VITE_SUPABASE_PROJECT_ID="zhcxbyejhtiruyifbnwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoY3hieWVqaHRpcnV5aWZibndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDQ2NDMsImV4cCI6MjA3NjM4MDY0M30.3mWHJUDCqsQn7-Lxqihy-dgBnN5nLHiJS5Ko14MVFGA"
VITE_SUPABASE_URL="https://zhcxbyejhtiruyifbnwq.supabase.co"
