#------------------------------------------#
#           DATABASE CONNECTION             #
#------------------------------------------#
DATABASE_URL="postgres://postgres:91238983Jonadab@painel.whatlead.com.br:5432/oficina"

#------------------------------------------#
#           BETTER AUTH CONFIGURATION      #
#------------------------------------------#
BETTER_AUTH_SECRET="AysUoRnuaVVYfvjTjjnIdmvrA1SyauTN"
NEXTAUTH_SECRET="6oQe9EL7dnzk7Kqd1gAV0p1eHwDTysR3"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

#------------------------------------------#
#           EMAIL PROVIDERS                #
#------------------------------------------#
MAIL_ADAPTER="smtp"
SMTP_SENDER_EMAIL="WhatLead <contato@whatlead.com.br>"
SMTP_HOST="smtp.zoho.com"
SMTP_PORT="587"
SMTP_USERNAME="contato@whatlead.com.br"
SMTP_PASSWORD="Brayan2802@"
SMTP_AUTH_DISABLED="true"

#------------------------------------------#
#           AUTH PROVIDERS                 #
#------------------------------------------#
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

GOOGLE_CLIENT_ID=37262167889-75186dihhrbmbgt5p8tku9ppvgo2hl7v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#------------------------------------------#
#         EVOLUTION API                    #
#------------------------------------------#
EVOLUTION_API_URL=https://evo.whatlead.com.br
EVOLUTION_API_KEY="429683C4C977415CAAFCCE10F7D57E11"