#------------------------------------------#
#           DATABASE CONNECTION             #
#------------------------------------------#
DATABASE_URL="postgres://postgres:91238983Jonadab@painel.whatlead.com.br:5432/oficina"

#------------------------------------------#
#           BETTER AUTH CONFIGURATION      #
#------------------------------------------#
BETTER_AUTH_SECRET="AysUoRnuaVVYfvjTjjnIdmvrA1SyauTN"
NEXTAUTH_SECRET="6oQe9EL7dnzk7Kqd1gAV0p1eHwDTysR3"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

#------------------------------------------#
#           EMAIL PROVIDERS                #
#------------------------------------------#
MAIL_ADAPTER="smtp"
SMTP_SENDER_EMAIL="WhatLead <contato@whatlead.com.br>"
SMTP_HOST="smtp.zoho.com"
SMTP_PORT="587"
SMTP_USERNAME="contato@whatlead.com.br"
SMTP_PASSWORD="Brayan2802@"
SMTP_AUTH_DISABLED="true"

#------------------------------------------#
#           AUTH PROVIDERS                 #
#------------------------------------------#
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

GOOGLE_CLIENT_ID=37262167889-75186dihhrbmbgt5p8tku9ppvgo2hl7v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#------------------------------------------#
#         EVOLUTION API                    #
#------------------------------------------#
EVOLUTION_API_URL=https://evo.whatlead.com.br
EVOLUTION_API_KEY="429683C4C977415CAAFCCE10F7D57E11"

#------------------------------------------#
#           STRIPE CONFIGURATION            #
#------------------------------------------#
STRIPE_SECRET_KEY="sk_test_51PwdGsP7kXKQS2sw5D9s0ruNAy5M825Upi4H2wpVEvTvgLoOOVfJ6rBXyY73Rgv1es5N7LBxXhIEGt3tT3QsHAfA00zCQfD5oU"
STRIPE_WEBHOOK_SECRET="whsec_kFW83LbbzLeQgURp5brZ4PyY2ZuNwjD7"
STRIPE_BASIC_PRICE_ID="price_test_basic"
STRIPE_PRO_PRICE_ID="price_test_pro"
STRIPE_ENTERPRISE_PRICE_ID="price_test_enterprise"
NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID="price_test_basic"
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID="price_test_pro"
NEXT_PUBLIC_STRIPE_ENTERPRISE_PRICE_ID="price_test_enterprise"
APP_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PwdGsP7kXKQS2swyo4SjcuKBNkLvhzQGQDbENARzlMTJWvSpEHaOTEVW1sQnC6k0AZJPa6HYaJSsMDR6WPPGgK800XJvWdkMo"
