# Database
DATABASE_URL="postgres://postgres:91238983Jonadab@painel.whatlead.com.br:5432/oficina"

# Next.js
NEXTAUTH_SECRET="6oQe9EL7dnzk7Kqd1gAV0p1eHwDTysR3"
NEXTAUTH_URL="http://localhost:3000"

# API
NEXT_PUBLIC_API_URL="http://localhost:3000/api"


# Better-Auth
BETTER_AUTH_SECRET=AysUoRnuaVVYfvjTjjnIdmvrA1SyauTN